= README

This README would normally document whatever steps are necessary to get the
application up and running.

==Setup:

* Install Ruby 2.5.3
    rbenv install 2.5.3

* Install bundler
    gem install bundler -version '1.17.3'

* Checkout code
    git clone git@github.com:ss/se-registry.git

* Install bundled gems
    cd se-registry/ruby/rails
    bundle install --path vendor/bundle

* Create the database
    <edit config/database.yml>
    bundle exec rake db:create db:migrate

* Run the test suite
    bundle exec rake test

== Common Tasks:

* Run the development server
    bundle exec rails server -b 0.0.0.0

* Create a controller and test
    bundle exec rails generate controller <name>

* Create a model, migration, and test
    bundle exec rails generate model <name> --no-fixture

* Check code coverage
    bundle exec rake test:coverage
  Output will be in public/coverage

* Annotate model classes
    bundle exec annotate --models --exclude

* Deploy to production
    bundle exec cap production deploy (--dry-run)
