= README

This README would normally document whatever steps are necessary to get the
application up and running.

==Setup:

* Install Ruby 2.2.2
    CONFIGURE_OPTS=--enable-shared rbenv install 2.2.2

* Install bundler
    gem install bundler

* Checkout code
    git clone git@github.com:ss/se-registry.git

* Install bundled gems
    cd se-registry
    bundle install --path vendor/bundle

* Create the database
    <edit config/database.yml>
    rake db:create db:migrate

* Run the test suite
    rake test

== Common Tasks:

* Run the development server
    script/server

* Create a controller and test
    bundle exec rails generate controller <name>

* Create a model, migration, and test
    bundle exec rails generate model <name> --no-fixture

* Check code coverage
    rake test:coverage
  Output will be in public/coverage

* Annotate model classes
    rake annotate

* Deploy to production
    bundle exec cap production deploy (--dry-run)
